{
	"name": "CSSselect",
	"version": "0.1.0",
	"description": "a CSS selector parser in JS",
	"author": "Felix Boehm <me@feedic.com>",
	"keywords": ["css", "selector"],
	"main": "index.js",
	"engine": "",
	"repository": {
		"type": "git",
		"url": "git://github.com/fb55/cssselect.git"
	},
	"devDependencies": {
		"htmlparser2": ">= 2.2.8"
	},
	"scripts": {
		"test": "node tests/test.js"
	}
}